# AutoGameBench

./: AutoGameBench.sln  README.md
AssemblyLoader/: AssemblyLoader.csproj  Loader.cs  PluginLoadContext.cs
AutoGameBench/: AutoGameBench.csproj  GameLibrary.cs  Program.cs
AutoGameBench/Automation/: ActionRunner.cs  Job.cs  JobAction.cs  JobCleanup.cs  JobInitialization.cs  JobResult.cs  JobRunner.cs  ScreenshotManager.cs
AutoGameBench/Automation/Jobs/: BasicExample.yaml  MouseExample.yaml  RE4POC.yaml
AutoGameBench/IPC/: FrameTimeEventArgs.cs  IpcServer.cs  PipePlatformBase.cs
AutoGameBench/Native/: Native.cs
AutoGameBench/Sensors/: SensorMonitor.cs
AutoGameBench/Steam/: App.cs  AppState.cs  Library.cs  LibraryFolder.cs  LibraryFolders.cs
Hook/: DXGISwapChainVTable.cs  DirectXVersion.cs  Hook.cs  Hook.csproj  HookEntry.cs  IGraphicsHook.cs  IpcClient.cs  Logger.cs
Hook/DX11/: D3D11Hook.cs  DXGISwapChainVTable.cs
Hook/DX12/: D3D12Hook.cs
Hooker/: Hook.cs  HookEntry.cs  Hooker.csproj
SensorMonitor/: Program.cs  SensorMonitor.csproj  UpdateVisitor.cs
