<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreHook.IPC" Version="1.0.1" />
    <PackageReference Include="InputSimulatorEx" Version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Reloaded.Injector" Version="1.2.5" />
    <PackageReference Include="VdfConverter" Version="1.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="GameLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyLoader\AssemblyLoader.csproj" />
    <ProjectReference Include="..\Hook\Hook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Automation\Jobs\RE4POC.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\.tmp\&quot; &quot;$(OutDir)&quot; /Y &amp;&amp; rmdir /S /Q &quot;$(SolutionDir)\.tmp&quot;" />
  </Target>

</Project>
